body, html{
    margin: 0;
    padding: 0;
    background: aliceblue;
}
body::-webkit-scrollbar{
    overflow: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    height: 10px;
    width: 10px;
    display: inline-block;
}
body::-webkit-scrollbar {
    width: 3px;               /* width of the entire scrollbar */
  }
  
body::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
  }
  
body::-webkit-scrollbar-thumb {
    background-color: rgb(0, 15, 29);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
   
  }
textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 
.menu-horizontal{
    width: 100%;
    height: 13vh;
    display: flex;
    background: rgb(0, 0, 29);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.menu-logo{
    color: aliceblue;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3em;
}
.menu-logo span{
    color: red;
}
.logo-container{
    width: 20%;
}
.menu-horizontal ul{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.menu-horizontal ul li{
    list-style: none;
    color: white;
}

main h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
}
main br{
    border: 1px solid red;
}
main .card{
    border-bottom: 1px solid rgb(35, 91, 136);
    background: rgb(2, 57, 102);
    padding: 3px 50px;
    box-sizing: border-box;
}
main .card h4{
    text-transform: uppercase;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #d4d4d4;
}
main .card p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2em;
    color: #d4d4d4;
    text-align: justify;
    
}
main .main-card{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}
.main-card div{
    width: 90%;
    margin: 10px;
    padding: 0 20px 10px;
}
.main-card .news{
    border: 1px solid gray;
    border-radius: 8px;
    margin-bottom: 34px;
    color: rgb(247, 254, 255);
    background: rgb(12, 42, 87);
    min-height: 213px;
    font-size: 1.2em;
}
.tipo{
    padding: 50px;
}
.main-card .dados{
    border: 1px solid rgb(18, 18, 165);
    border-radius: 8px;
}
.main-card div+div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 102px;
}
.form{
    width: 80%;
    margin: 35px auto;
    text-align: center;
}.form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 40%;
    margin: 0 auto;
}
.form input,textarea,select{
    width: 400px;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 5px;
    border: .5px solid rgb(14, 71, 97);
}
.form textarea{
    height: 150px;
    resize: none;
}
.form input:focus, textarea:focus,select:focus{
    border: 1px solid rgb(17, 128, 172);
}
.form span{
    display: none;
}
.form .cadastro {
    border: 1px solid gray;
    border-radius: 8px;
    width: 800px;
    display: inline-block;
}
.cadastro .radio{
    width: 50px;
}

.agenda-class{
    border: 1px solid darkblue;
    min-height: 50px;
    max-height: 200px;

}



/*footer*/
footer{
    width: 100%;
    height: 14vh;
    background: rgb(0, 0, 29);
    margin-top: 10%;
    color: white;
    text-align: center;
    line-height: 5;
}